<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
  <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <fragment
            android:id="@+id/btn_fr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="AppDrwer.InputFragment" />
  </FrameLayout>

  <ListView
    android:id="@+id/listView"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    />
    
  
  
  
  
</android.support.v4.widget.DrawerLayout>