<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="6">
  <TextView
      android:text="Пункт назначения"
      android:id="@+id/textView1"
      android:textSize="16dp" />
  <TextView
      android:text="Как то так"
      android:id="@+id/textView2"
      android:textSize="16dp" />
  <TextView
      android:text="Номер поезда"
      android:id="@+id/textView3"
      android:textSize="16dp" />
  <TextView
      android:text="4"
      android:id="@+id/textView4"
      android:textSize="16dp" />
  <TextView
      android:text="Время отправления"
      android:id="@+id/textView5"
      android:textSize="16dp" />
  <TextView
      android:text="6"
      android:id="@+id/textView6"
      android:textSize="16dp" />
  <TextView
      android:text="Число мест(о, к, п, л) "
      android:id="@+id/textView7"
      android:textSize="16dp" />
  <TextView
      android:text="8"
      android:id="@+id/textView8"
      android:textSize="16dp" />
  <fragment
      android:id="@+id/btn_fr2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:name="AppDrwer.BtnFragment" />
</GridLayout>